<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard.AddEmployee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Details"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginVertical="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_name_hint"
                android:layout_marginVertical="15dp"/>

            <EditText
                android:id="@+id/emp_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter emailID"
                android:layout_marginVertical="15dp"/>

            <EditText
                android:id="@+id/emp_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Post"
                android:layout_marginVertical="15dp"/>

            <EditText
                android:id="@+id/emp_edu_qual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Highest Degree"
                android:layout_marginVertical="15dp"/>

            <EditText
                android:id="@+id/emp_base_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter base salary"
                android:layout_marginVertical="15dp"/>

            <EditText
                android:id="@+id/emp_phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signup_phoneno_hint"
                android:inputType="phone"
                android:layout_marginVertical="15dp"/>


            <Button
                android:id="@+id/emp_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                app:backgroundTint="#FFFFFF"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickRegister"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>